<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <title>electric eel — develops corporate identities & brands</title>
    <meta name="description" content="electric eel develops brands and corporate identities.">
    <meta name="author" content="electric eel">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS for Electric Eel" href="feed.xml.html">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        border-top-color: rgb(0, 0, 0);
        border-top-style: solid;
        border-top-width: 3px;
        padding-top: 20px;
        padding-bottom: 40px;
        text-rendering: optimizelegibility;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin-top: 60px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron {
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }



/* Download button */
@-webkit-keyframes downloadButton {
  from { box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.5); }
  50% {  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 25px rgba(0,68,204,.9); }
  to {   box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.5); }
}
@-moz-keyframes downloadButton {
  from { box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.5); }
  50% {  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 25px rgba(0,68,204,.9); }
  to {   box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.5); }
}
.pulse {
  padding: 14px 24px;
    font-family: Helvetica, sans-serif;

  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.01);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.01);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25), 0 2px 10px rgba(0,68,204,.01);
  -webkit-animation-name: downloadButton;
     -moz-animation-name: downloadButton;
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;

}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin-bottom: 30px;
  margin-top: 70px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

hr.softenzero {
  height: 2px;
  margin-bottom: 0px;
  margin-top: -1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

body,
input,
button,
select,
textarea,
.navbar-search .search-query {
  font-family: Georgia, serif;
}

h2, h5, address {
  font-family: Helvetica, sans-serif;
}

    </style>

    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">
  
      <div class="row">
        <div class="span8 offset2">
            <img class="shadowed" src="assets/img/ee-logo.png" />
                   <hr class=softenzero>

            <br>

            <h2>ELECTRIC EEL</h2>
            <h5 class=muted>( デンキウナギ / Electrophorus electricus )</h5>
            <p class="lead">We are <b><em>e<sup>2</sup></em></b>, a service agency based in Yokohama, Japan. We apply the beauty of simplicity to corporate identity and help companies develop their brands.
            <br>We provide service in English, Mandarin and Japanese.
            <br>Our focus roots in design & anthropology.</p>          
    
          </div>       
        </div>

      <div class="row">
        <div class="span4 offset4">
    
            <address class="well well-small">
                  <b>Electric Eel</b><br>
                  Yokohama, Kanagawa<br>
                  Japan<br>
            </address>
                  <br>
                  <a href="mailto:info@e-eel.jp" class="btn btn-primary pulse"><i class="icon-envelope icon-white"></i> info@e-eel.jp</a>


        </div>
      </div>

       <hr class=soften>

        <p>Copyright ©2013 Electric Eel. All Rights Reserved.</p>

    </div> <!-- /container -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/bootstrap.js"></script>

    <!-- Analytics
    ================================================== -->


  </body>
</html>
